* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica, sans-serif;
    scroll-behavior: smooth;
}
:root {
  --violet-1: #F9F4F5;
  --violet-2: #C8B8DB;
  --violet-3: #70587C;
  --violet-4: #502F4C;
  --violet-5: #7209B7;
  --violet-6: #3A0CA3;
  --blue-2: #4cc9f0;
  --blue-1: #4361ee;
  --black-5: #000000;
}
.container {
  padding-left: 40px;
  padding-right: 40px;
}
/* start header  */
header {
  position: fixed;
  z-index: 2;
  top: 0;
  background-color: white;
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
  height: 70.8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h2 {
  font-size: 35px;
  font-weight: 100;
  font-style: italic;
  color: var(--black-5);
}
header h2 a {
  text-decoration: none;
  color: var(--violet-3);
  font-weight: bold;
}
@media (max-width: 576px) {
  #navbar li{
    display: none;
  }
  div#nav-btn {
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--black-5);
  }
  div#nav-btn:hover {
    border: 5px solid var(--violet-2);
    cursor: pointer;
  }
}
ul#navbar {
  position: fixed;
  right: 0;
  top: 0;
  padding-right: 40px;
  display: flex;
  gap: 30px;
  list-style: none;
}
#navbar li {
  padding: 25px 10px;
}
#navbar li:hover{
  background-color: var(--violet-3);
}
#navbar li a:hover {
  color: white;
}
#navbar li a {
  text-decoration: none;
  color: var(--black-5);
  font-size: 18px;
}
#nav-btn {
  display: none;
}
/* end header  */
/* start welcome  */
#welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin-top: 70px;
  background-color: var(--black-5);
  text-align: center;
}
#welcome-section h1 {
  font-size: 65px;
  color: white;
}
#welcome-section p {
  color: white;
  font-size: 32.5px;
  font-style: italic;
}
#welcome-section h1 span {
  color: var(--violet-3);
  transition: 0.2s ease-out;
  display: inline-block;
}
#welcome-section h1 span:hover {
  transform: translateX(20px);
  transform-origin: left;
  cursor: crosshair;
}
/* end welcome  */
/* start projects  */
@media (max-width: 767.5px) {
  #projects {
    background-color: var(--black-5);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    padding: 40px;
  }
  .project-tile {
    background-color: white;
    width: 275px;
    min-width: 200px;
    height: 350px;
  }
}
@media (min-width: 768px) {
  #projects {
    display: grid;
    padding: 40px;
    background-color: var(--black-5);
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 350px);
    gap: 40px;
  }
  .project-tile {
    background-color: white;
  }
}
@media (min-width: 1200px) {
  #projects {
    display: grid;
    padding: 40px;
    background-color: var(--black-5);
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 350px);
    gap: 40px;
  }
  .project-tile {
    background-color: white;
  }
}
#project-title {
  background-color: var(--violet-3);
  text-align: center;
  padding: 40px 0;
  color: white;
  /* margin: 40px 0; */
  font-size: 40px;
  font-weight: lighter;
}
.project-tile {
  text-align: center;
  text-decoration: none;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-tile .img-box {
  width: 200px;
  height: 300px;
  justify-content: center;
}
.project-tile img {
  width: 100%;
  height: 100%;
}
.project-tile p {
  color: white;
  font-size: 22px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--violet-3);
}
/* end projects  */
/* start contact  */
#contact {
  height: 60vh;
  background-color: var(--black-5);
  color: white;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
#contact h1{
  font-size: 45px;
}
#contact a{
  text-decoration: none;
  font-size: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: var(--violet-4);
  padding: 10px;
  border-radius: 5px;
}
.social-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
/* end contact  */
/* start credit  */
.bline {
  padding: 2.5px 0;
  background-color:var(--violet-3);
}
footer {
  /* margin-top: 5px; */
  background-color: var(--black-5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  text-align: center;
  font-size: 20px;
  text-transform:capitalize;
}
.credit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.rights {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rights a{
  text-decoration: none;
  color: white;
  padding-top: 5px;
}
/* end credit  */