/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  /* background-color: #aaa; */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end of global rules  */
/* start components  */
.special-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
  cursor: default;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 68px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end components  */
/* start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .Logo {
  width: 70px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  background-color: #f2f2f2;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing  */
.landing {
  background-image: url(../images/mountain-range-appenzell-switzerland_16x9.webp);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
  /* border: black solid; */
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  line-height: 1.7;
}

/* end landing  */
/* start features  */
.features {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
  /* position: relative; */
}
@media (max-width: 767px) {
  .features .container {
    display: flex;
    flex-direction: column;
  }
}
.features .box {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
  /* position: absolute; */
}
.features .box:hover {
  background-color: rgb(159, 218, 136);
}
.features .box i {
  color: var(--main-color);
}
.features .box h3 {
  margin: 30px 0;
}
.features .box p {
  line-height: 1.7;
}
/* end features  */
/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .column .image img {
  width: 260px;
  height: 310px;
}
.services .services-content .column .image {
  text-align: center;
  position: relative;
}
.services .services-content .column .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  width: 80px;
  top: -55px;
  right: 0;
  z-index: -1;
}
@media (max-width: 992px) {
  .services .services-content .column .image {
    display: none;
  }
}
.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
  line-height: 1.7;
}

/* end services  */
/* start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.portfolio .portfolio-content .card img {
  width: 100%;
  height: 200px;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content {
    display: flex;
    flex-direction: column;
  }
  .portfolio .portfolio-content .card {
    width: 300px;
    margin: 0 auto;
  }
}
.portfolio .portfolio-content .card {
  background-color: white;
  /* text-align: center; */
}
.portfolio .portfolio-content .card .text {
  padding: 20px;
}
.portfolio .portfolio-content .card .text h3 {
  text-transform: capitalize;
  margin: 0;
}
.portfolio .portfolio-content .card .text p {
  line-height: 1.7;
  margin-bottom: 0;
}
/* end portfolio  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .about-content .image {
  width: 250px;
  height: 300px;
  background-color: #ebeced;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -50px;
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--section-background);
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 260px;
  top: -50px;
  /* background-color: violet; */
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  right: -130px;
  z-index: -1;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.9;
  margin-bottom: 30px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  font-style: italic;
  line-height: 1.7;
}
@media (max-width: 992px) {
  .about .about-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: 0 auto 30px;
  }
  .about .about-content .image::before {
    display: none;
  }
  .about .about-content .image::after {
    display: none;
  }
}
/* end about  */
/* start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-content .first {
  font-size: 50px;
  /* margin: 100px 0 10px; */
  font-weight: bold;
  color: var(--secondary-color);
}
.contact .contact-content p:nth-of-type(2) {
  /* margin-left: 40px; */
  /* display: block; */
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);
}
.contact .social-n {
  display: flex;
  justify-content: center;
  /* margin-left: 100px; */
}
.contact .social-n i {
  margin-top: 20px;
  margin-left: 30px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .contact-content .first,
  .contact .contact-content p:nth-of-type(2) {
    font-size: 25px;
  }
}
/* end contact  */
.footer {
  padding: 10px 5px;
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
